<!DOCTYPE html>
<html>
<head>
    <title>Water Tank Problem</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
        input {
            width: 400px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>

<h2>Water Tank Problem</h2>

<p>Enter block heights (comma separated)</p>

<input type="text" id="blocks" value="0,4,0,0,0,6,0,6,4,0">
<br><br>
<button onclick="calculateWater()">Calculate Water</button>

<h3 id="result"></h3>

<script>
function calculateWater() {

    let input = document.getElementById("blocks").value;
    let arr = input.split(",").map(Number);

    let totalWater = 0;

    for (let i = 0; i < arr.length; i++) {

        let leftMax = 0;
        let rightMax = 0;

        // Find max on left
        for (let l = 0; l <= i; l++) {
            if (arr[l] > leftMax) {
                leftMax = arr[l];
            }
        }

        // Find max on right
        for (let r = i; r < arr.length; r++) {
            if (arr[r] > rightMax) {
                rightMax = arr[r];
            }
        }

        let water = Math.min(leftMax, rightMax) - arr[i];

        if (water > 0) {
            totalWater = totalWater + water;
        }
    }

    document.getElementById("result").innerText =
        "Total Water Stored: " + totalWater + " Units";
}
</script>

</body>
</html>